services:
  ceseal:
    image: 'cesslab/gramine-rust-env:1.9-jammy'    
    network_mode: host
    devices:
      - /dev/sgx_enclave
      - /dev/sgx_provision
    environment:
      - 'RUST_LOG=info,ceseal=debug,cestory=debug'
      - RUST_BACKTRACE=full      
    volumes:
      - '$PWD:/root/cesslab/cess'      
    working_dir: /root/cesslab/cess
    entrypoint: /bin/bash
    stdin_open: true
    tty: true